nz-date-picker {
  margin: 0 8px 12px 0;
}

// nz-date-picker,
// nz-range-picker {
//   margin: 0 8px 12px 0;
// }

.leaveInfo {
  flex-direction: column;
  text-align: center;
  margin-right: 60px;
  > h4 {
    margin-bottom: 0;
  }
}

.userCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  > .card {
    width: 400px;
    margin: 30px 30px;
  }
}
