
.hodDashboard{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hodDashboard1{
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
   > .card{
    width: 400px;
    margin: 30px 30px;
    
   }

} 