.loginSection{
  // background-color: red;
  // width: 100vw;
  // height: 100vh;
  background-image: url('../../../assets/imgs/evelina-photography-4IT8JaW1Pa0-unsplash.jpg');
  background-position: center ;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.login-form {
    max-width: 400px;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
      
    .loginForm{
       > form{
        border: 1px solid #fff;
      }
    }
     
}
.regForm{
  width: 500px;
  color: #fff;
  > form{
    border: 1px solid #fff;
    padding: 24px;
  }
}

